
- name: "Firefox | Installation"
  apt:
    name: 
      - firefox-esr
    state: present

- name: "Firefox | Copy user preferences"
  #copy: src=../files/firefox_policies.json dest=/usr/share/firefox-esr/distribution/policies.json owner=root group=root mode=755
  ansible.builtin.template: 
    src  : ../files/firefox_policies.json 
    dest : /usr/share/firefox-esr/distribution/policies.json 
  #  owner: root 
  #  group: root 
  #  mode: 755

- name: "Firefox | set permissions"
  ansible.builtin.file:
    path: /usr/share/firefox-esr/distribution/policies.json
    owner: root
    group: root
    mode: '1755'
