# Visual studio code installation

- name: "Visual Studio Code | Install apt-transport-https"
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - lsb-release
      - gnupg
    state: latest
    update_cache: true

- name: "Visual Studio Code | Add signing key"
  ansible.builtin.apt_key:
    url: "https://packages.microsoft.com/keys/microsoft.asc"
    state: present

- name: "Visual Studio Code | Add repository into sources list"
  ansible.builtin.apt_repository:
    repo: "deb [arch={{ arch }}] https://packages.microsoft.com/repos/code stable main"
    state: present
    filename: vscode

- name: "Visual Studio Code | Install package"
  ansible.builtin.shell: apt update; 

- name: "Visual Studio Code | Install package"
  ansible.builtin.apt:
    name:
      - code
    state: latest
    update_cache: true

- name: "Visual Studio Code | Install Extensions"
  become_user: "{{ ansible_user }}"
  ansible.builtin.shell: code --install-extension {{ item.extension }}; 
  with_items:
    - { extension: "ms-python.python" }
    - { extension: "hediet.vscode-drawio" }
    - { extension: "ms-toolsai.jupyter" }
    - { extension: "ms-toolsai.jupyter-keymap" }
    - { extension: "ms-toolsai.jupyter-renderers" }
    - { extension: "ms-toolsai.vscode-jupyter-cell-tags" }
    - { extension: "ms-toolsai.vscode-jupyter-slideshow" }

- name: "Visual Studio Code | Install jupyter package"
  become_user: "{{ ansible_user }}"
  ansible.builtin.pip:
    name: 
      - jupyter
      - pandas
    executable: pip3
