
- name: "CIRCLE-Hashlookup | Clone git repos"
  become_user: "{{ ansible_user }}"
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    accept_hostkey: yes
    force: yes
    recursive: yes
  with_items:
    - { repo: "https://github.com/hashlookup/hashlookup-forensic-analyser.git", dest: "{{ DFIR_toolsDir }}/CIRCLE-Hashlookup" }


- name: "CIRCLE-Hashlookup | Python modules requirement"
  become_user: "{{ ansible_user }}"
  ansible.builtin.shell: cd {{ DFIR_toolsDir }}/CIRCLE-Hashlookup; pip3 install -r REQUIREMENTS;

- name: "CIRCLE-Hashlookup | Hash database download"
  become_user: "{{ ansible_user }}"
  ansible.builtin.get_url:
    url: https://cra.circl.lu/hashlookup/hashlookup-full.bloom
    dest: "{{ DFIR_toolsDir }}/CIRCLE-Hashlookup/hashlookup-full.bloom"

- name: "CIRCLE-Hashlookup | Add BASH aliases"
  become_user: "{{ ansible_user }}"
  lineinfile:
    dest: "~/.bash_aliases"
    create: yes
    mode: 0644
    line: 'alias hashlookupByCIRCLE="python3 {{ DFIR_toolsDir }}/CIRCLE-Hashlookup/bin/hashlookup-analyser.py --bloomfilters {{ DFIR_toolsDir }}/CIRCLE-Hashlookup/hashlookup-full.bloom --include-stats "'
    regexp: "^alias hashlookupByCIRCLE="
